# TMDB API
VITE_TMDB_API_KEY=YOUR_API_KEY

# APPWRITE
VITE_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
VITE_APPWRITE_DATABASE_ID=YOUR_DATBASE_ID
VITE_APPWRITE_COLLECTION_ID=YOUR_COLLECTION_ID

# FIREBASE
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_FIREBASE_DOMAIN=YOUR_FIREBASE_DOMAIN
VITE_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
VITE_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID